<!DOCTYPE html>
<html>
<body>
<table>
  <tr>
    <th scope="col">姓名</th>
    <th scope="col">学号</th>
    <th scope="col">性别</th>
  </tr>
  <tr>
    <th scope="row">张三</th>
    <td>001</td>
    <td>男</td>
  </tr>
  <tr>
    <th scope="row">李四</th>
    <td>002</td>
    <td>男</td>
  </tr>
</table>




<ol reversed>
  <li>列表项 A</li>
  <li>列表项 B</li>
  <li>列表项 C</li>
</ol>
<p>
一个容易写错的成语是把<em>安分守己</em>写成<u>安份守己</u>。
</p>
<p>今天特价商品：<s>三文鱼</s>（售完）</p>



<p>第一段</p>
<br>
<br>
<p>第二段</p>
<p style="color: red;">hello</p>

<p>This is<br>a paragraph<br>with line breaks.</p>
<p>This is<br>a paragraph<br>with line breaks.</p>

<p draggable="true">This is a draggable paragraph.</p>
<p contenteditable="true" spellcheck="true">
英语单词 separate 容易写错成 seperate。
</p>
<input type="text" required>
<div title="版权说明">
  <p>本站内容使用创意共享许可证，可以自由使用。</p>
</div>
<p hidden>This paragraph should be hidden.</p>
<p>This is a visible paragraph.</p>
<p><b>Note:</b> The hidden attribute is not supported in IE10 or earlier versions.</p>

<div tabindex="1">W3Schools</div><br>
<div tabindex="3">Google</div><br>
<div tabindex="2">Microsoft</div>

<script>
// At start, set focus on the first div
document.getElementsByTagName('div')[0].focus();
</script>

<p tabindex="4"><b>Note:</b> Try navigating the elements by using the "Tab" button on your keyboard.</p>

</body>
</html>